{
  "name": "space_shooter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "playwright test",
    "test:db": "playwright test --config=playwright.db.config.js",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
